<html>
<head>

    <style>
        body{margin:0;
        padding: 0;
        font-family: century gothic;}
        header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(homepage.jpg);
height: 100vh;
background-size: cover;
        background-position: center;}
ul{list-style-type: none;
position: relative;
right:15px;}
li{
    float:right;
    display: inline-block;
}
a{
    display:block;
    margin: 20px 5px;
    padding:10px 20px;
    text-decoration: none;
    color: white;
transition:0.2s ease;
text-transform: uppercase;
border: 1px solid white;}
a:hover{
    background-color:white;
    color:rgba(0, 0, 0, 1);
font-weight:400;
font-size: 20px;
}
.logo img{float:left;
width:150px;
height:auto;
transition:0.2s ease;
}
.logo img:hover{width:200px;
height:auto;}

.title{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.title h1{color:rgb(248, 248, 248);

font-size: 70px;
}
.button{position:absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
    display: flex;
    }
    
    </style>
</head>
<body>
<header>
<div class="main">
    <div class="logo">
        <img src="logo.png">
    </div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>


</div>
<div class="title">
    <h1>HOME PAGE</h1>
</div>
<div class="button">
    <a href="#" class="btn">CONTACT US </a>
    <a href="#" class="btn">LEARN MORE</a>
</div>
</header>

</body>


</html>