<html>

<head>
<style>
@font-face {
    font-family:poppins ;
    src: url(Poppins-Light.ttf);
}
*{margin: 0;
padding: 0;
box-sizing: border-box;
    font-family:poppins ;
}
section{
    position: relative;

min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
background: #fee648;}
section .cont{
    position: relative;
width:800px;
height: 500px;
background: #fff;
box-shadow: o 15px 50px rgba(0,0,0,0.1);
overflow: hidden;
}
.cont .sgnbx{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
display: flex;
}
.sgnbx .img{position: relative;
width:50%;
height: 100%;
background:#ff0;
transition:0.5s;}
.img img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    object-fit: cover;
}
.form{
    position:relative;
    width:50%;
    height:100%;
    background: #fff;
    display: flex;
justify-content: center;
align-items: center;
padding:40px;
transition: 0.5s;
}
.form form h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    width:100%;
    margin-bottom:10px ;
    letter-spacing: 2px;
    color:#555;
    text-align: center;
} 
.form form input{
    position: relative;
    width:100%;
    padding:10px;
    background: #f5f5f5;
    color:#333;
    border:none;
    outline:none;
    box-shadow: none;
    margin:8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;

}
.form form input[type="submit"]
{
max-width: 100px;
background:#677eff;
color: #fff;
cursor: pointer;
font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    transition:0.5s;



}
.sup{
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    initial-letter: 1px;
    color:#555;
    text-transform: uppercase;
    font-weight: 300;
}
.sup a{
    font-weight: 600;
    text-decoration: none;
    color:#677eff;
}
section .cont .upbx{pointer-events: none;}
section .cont.active .upbx{pointer-events:initial;}
section .cont .upbx .form{left:100%}
section .cont.active .upbx .form{left:0;}
section .cont .upbx .img{left:-100%}
section .cont.active .upbx .img{left:0;}
.inbx form{left:0;}
.active .inbx form{left:-100%;}
.inbx .img{left:0;}
.active .inbx .img{left:100%;}
@media (max-width:991px){
section .cont{
    max-width: 400px;
}
section .cont .img{display: none;}
section .cont .sgnbx .form{width: 100%;}
}
</style>

</head>
<body>
<section>
<div class="cont">
<div class="sgnbx inbx">
    <div class="img"><img src="form.jpg"></div>
<div class="form">
    <form>

        <h2>Sign In</h2>
        <input type="text" name=" " placeholder="Username">
        <input type="Password" name=" " placeholder="Password">
        <input type="submit" name=" " value="Login">
    <p class="sup">Don't have an account?<a href="#" onclick="toggleform();">Sign Up.</a></p>
    </form>
</div>
</div>
<div class="sgnbx upbx">
    
<div class="form">
    <form>

        <h2>Create an Account</h2>
        <input type="text" name=" " placeholder="Username">
        <input type="email" name=" " placeholder="Email Address">
        <input type="Password" name=" " placeholder="Create Password">
        <input type="Password" name=" " placeholder="Confirm Password">
        <input type="submit" name=" " value="Sign Up">
    <p class="sup">Already have an account?<a href="#" onclick="toggleform();">Sign In.</a></p>
    </form>
</div>
<div class="img"><img src="form1.jpg"></div>
</div>
</div>
</section>

<script type="text/javascript">
function toggleform()
{
var cont=document.querySelector('.cont');
cont.classList.toggle('active');



}


</script>
</body>
</html>